//
// Prefix header for all source files of the 'ShareCenterExample' target in the 'ShareCenterExample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kOAuthConsumerKey_sina				@"1128481868"
#define kOAuthConsumerSecret_sina			@"024e9c1c0aca2d28c03f182e5924de67"

#define kOAuthConsumerKey_tencent			@"801111961"
#define kOAuthConsumerSecret_tencent		@"782bbf09d7b33223cf60b83bcdfb728f"

#define kAPP_ID_renren                      @"173991"
#define kAPI_Key_renren                     @"9799b61fc602443690c5fad39e34bf9a"
